{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.673835227272727,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.706287565221691,
        "y": 3.3203140013492813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.82340909090909,
        "y": 2.1054687499999987
      },
      "prevControl": {
        "x": 5.918650026491312,
        "y": 2.3366162444476415
      },
      "nextControl": {
        "x": 5.563226820106332,
        "y": 1.4740125423503363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0171022727272727,
        "y": 0.8689914772727275
      },
      "prevControl": {
        "x": 1.2218902837995207,
        "y": 1.012385586360489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}