{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.236184210526316,
        "y": 1.9178453947368417
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.11667157166757,
        "y": 2.1374284750345254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610773026315789,
        "y": 3.8614309210526314
      },
      "prevControl": {
        "x": 8.167079375401263,
        "y": 3.415809255453046
      },
      "nextControl": {
        "x": 7.415654512413703,
        "y": 4.017727963675462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.476338741073849,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.1849161251184
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}