{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2348923841059603,
        "y": 5.870074503311257
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2348923841059607,
        "y": 5.870074503311257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9371274834437084,
        "y": 5.0129139072847675
      },
      "prevControl": {
        "x": 3.232512417218543,
        "y": 6.284126655629138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}