{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.266514900662251,
        "y": 6.146109271523178
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.305680027260124,
        "y": 6.010734512318948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0073882450331135,
        "y": 6.799875827814569
      },
      "prevControl": {
        "x": 4.895933819943496,
        "y": 6.873728777925231
      },
      "nextControl": {
        "x": 7.285195381817825,
        "y": 6.714969218426246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2494205298013243,
        "y": 5.790169701986755
      },
      "prevControl": {
        "x": 2.1746001213133535,
        "y": 5.936562954074239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}