{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292208904106466,
        "y": 2.2444563356215803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400941780818795,
        "y": 0.30614297945719615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439297945202356,
        "y": 2.7102525684982925
      },
      "prevControl": {
        "x": 3.210519551126675,
        "y": 2.3404116122761267
      },
      "nextControl": {
        "x": 8.880179794517431,
        "y": 3.281228595895553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634631849311945,
        "y": 6.151134417813362
      },
      "prevControl": {
        "x": 6.663891267120148,
        "y": 7.075214041101028
      },
      "nextControl": {
        "x": 4.605372431503733,
        "y": 5.227054794525695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0434931506818086,
        "y": 6.256314212333909
      },
      "prevControl": {
        "x": 1.5514019691749623,
        "y": 5.854377140416103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}